<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>WSP: Kimerlee Holcom</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="css/main.css" />
</head>

<style>
	body{
		color:white;
		font-family: sans-serif;
	}
	header{
		width:90%;
		margin:2% auto;
		text-align: center;
	}

	nav{
		padding:3.3%;
		position:relative;
		top:50px;
		background:#2E0854;
		text-align: left;
		border-radius: 5px;
	}

	#logo{
		border:4px solid black;
		width:27%;
		padding:1%;
		text-align: center;
		margin:auto;
		z-index: 100;
		position:absolute;
		left:36%;
		top:4%;
		background:lightGrey;
	}

	nav ul li{
		display: inline-block;
	}

	.left{
		margin:0 2.5% 0 5%;
	}
	.right{
		float:right;
		margin:0 2.5% 0 5%;
	}


	a:link, a:visited{
		font-size:1.5em;
		color:white;
	}
</style>
<body>

	<!-- Header -->
	<header>
		<nav>
			<ul>
				<li class="left"><a href="#">Home</a></li>
				<li class="left"><a href="#">About</a></li>
				<li class="right"><a href="#">Contact</a></li>
				<li class="right"><a href="#">Components</a></li>
			</ul>
		</nav>
		<div id="logo">
			<img src="img/logo.png" alt="BlackTurtle Designs" />
		</div>
	</header>
	<!-- About -->	

	<!-- Blog, Components -->

</body>
</html>